<get-meme>
    <up-header title="Function: GET-MEME">
        <h2 class="subtitle">
            memes から `%id` で meme を取得します。
        </h2>
    </up-header>

    <up-section title="Description">
        slot と value を利用するのは `find-xxx` じゃないかな。
    </up-section>

    <up-section title="Arguments">
        <table class="table">
            <tbody>
                <tr><td>memes</td><td></td></tr>
                <tr><td>%id</td><td></td></tr>
                <tr><td>slot</td><td></td></tr>
                <tr><td>value</td><td></td></tr>
            </tbody>
        </table>
    </up-section>

    <up-section title="Conditions">
        引数の memes は必須です。
    </up-section>

    <up-section title="See also">
    </up-section>
</get-meme>
