<add-meme>
    <up-header title="Generic function: ADD-MEME">
        <h2 class="subtitle">
            memes に meme を追加する。
        </h2>
    </up-header>

    <up-section title="Description">
    </up-section>

    <up-section title="Arguments">
        <table class="table">
            <tbody>
                <tr><td>memes</td><td></td></tr>
                <tr><td>meme</td><td></td></tr>
            </tbody>
        </table>
    </up-section>

    <up-section title="Conditions">
        <code>%id</code>がすでに存在する場合はエラーとなる。
    </up-section>

    <up-section title="See also">
    </up-section>
</add-meme>
