<make-memes>
    <up-header title="Generic function: MAKE-MEMES">
        <h2 class="subtitle">
        </h2>
    </up-header>

    <up-section title="Description">
    </up-section>

    <up-section title="Arguments">
        <table class="table">
            <tbody>
                <tr><td>meme-class</td><td></td></tr>
                <tr><td>meme-list</td><td></td></tr>
            </tbody>
        </table>
    </up-section>

    <up-section title="Conditions">
    </up-section>

    <up-section title="See also">
    </up-section>
</make-memes>
