<remove-meme>
    <up-header title="Generic function: REMOVE-MEMES">
        <h2 class="subtitle">
        </h2>

        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li><a href="#">packages</a></li>
                <li><a href="#">upanishad.memes</a></li>
                <li><a href="#">symbols</a></li>
                <li><a href="#">generic function</a></li>
                <li><a href="#">remove-meme</a></li>
                <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
            </ul>
        </nav>

    </up-header>


    <up-section title="Description">
    </up-section>

    <up-section title="Arguments">
        <table class="table">
            <tbody>
                <tr><td>memes</td><td></td></tr>
                <tr><td>meme</td><td></td></tr>
            </tbody>
        </table>
    </up-section>

    <up-section title="Conditions">
    </up-section>

    <up-section title="See also">
    </up-section>
</remove-meme>
