<classes>
    <section class="section">
        <div class="container">
            <h1 class="title is-2">Classes</h1>
            <!-- <h2 class="subtitle"></h2> -->
            <table class="table is-bordered is-striped is-narrow is-fullwidth">
                <thead>
                    <tr>
                        <th>class</th>
                        <th>description</th>
                        <th>parents</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="../class/index.html#pool">pool</a></td>
                        <td></td>
                        <td>brahman</td>
                    </tr>
                    <tr>
                        <td><a href="../class/index.html#guarded-pool">guarded-pool</a></td>
                        <td></td>
                        <td>pool</td>
                    </tr>
                    <tr>
                        <td><a href="../class/index.html#transaction">transaction</a></td>
                        <td></td>
                        <td>brahman</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <style>
     :scope > .section {
         padding-top: 11px;
         padding-bottom: 11px;
     }
    </style>
</classes>
