<functions>
    <section class="section">
        <div class="container">
            <h1 class="title is-2">Functions</h1>
            <!-- <h2 class="subtitle"></h2> -->
            <table class="table is-bordered is-striped is-narrow is-fullwidth">
                <thead>
                    <tr>
                        <th>ex</th>
                        <th>class</th>
                        <th>args</th>
                        <th>description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>○</td>
                        <td><a href="../function#get-meme">get-meme</a></td>
                        <td>memes &key %id slot value</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <style>
     :scope > .section {
         padding-top: 11px;
         padding-bottom: 11px;
     }
    </style>
</functions>
