<footer-global>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <strong>Upanishad</strong> by <a href="https://github.com/yanqirenshi">仁是</a>.
                </p>
                <p>
                    The source code is licensed 
                    <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
                </p>
            </div>
        </div>
    </footer>

    <style>
    </style>

</footer-global>
