<navbar-global>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://yanqirenshi.github.io/upanishad/">
                <img src="http://yogananda.com.au/img/other/hindu%20text300.gif"
                     alt="Upanishad"
                     width="112"
                     height="28">
            </a>

            <button class="button navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
</navbar-global>
