<navbar-global>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://yanqirenshi.github.io/upanishad/">
                <img src="http://yogananda.com.au/img/other/hindu%20text300.gif"
                     alt="Upanishad"
                     width="112"
                     height="28">
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
            </div>
            <div class="navbar-end">
            </div>
        </div>
    </nav>

    <style>
     navbar-global
     navbar-global > nav,
     navbar-global > nav > div{
         background: #895b8a;
     }
     navbar-global {
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         z-index: 88888888;
         opacity: 0.88;
     }
    </style>

</navbar-global>
