<remove-meme>
    <section class="section">
        <div class="container">
            <h1 class="title is-2">Generic Function: remove-meme</h1>
            <p class="subtitle">memes から meme を削除する総称関数です。</p>

            <h3 class="title is-3" style="margin-top:8px;">package</h3>
            <a href="../package">memes</a>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-2">Args</h1>
            <!-- <p class="subtitle"></p> -->
            <table class="table is-bordered is-striped is-narrow is-fullwidth">
                <thead>
                    <tr>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    </tr>
                </tbody>
            </table>
            <section class="section article-item" id="MEMES-meme-class">
                <div class="container">
                    <h1 class="title is-3">MEME-CLASS</h1>
                    <!-- <p class="subtitle"></p> -->
                </div>
            </section>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title is-2">Operators</h1>
            <!-- <p class="subtitle"></p> -->
        </div>
    </section>

    <style>
     :scope > .section {
         padding-top: 11px;
         padding-bottom: 11px;
     }

     section .article-item {
         border: solid 1px #eee;
         border-radius: 3px;
         padding-top: 11px;
         margin-bottom: 22px;
     }
    </style>
</remove-meme>
