<generic-functions>
    <section class="section">
        <div class="container">
            <h1 class="title is-2">Generic functions</h1>
            <!-- <h2 class="subtitle"></h2> -->
            <table class="table is-bordered is-striped is-narrow is-fullwidth">
                <thead>
                    <tr>
                        <th>ex</th>
                        <th>generic function</th>
                        <th>args</th>
                        <th>description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>○</td>
                        <td><a href="../generic-function#add-meme">add-meme</a></td>
                        <td>memes meme</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>○</td>
                        <td><a href="../generic-function#make-memes">make-memes</a></td>
                        <td>meme-class &key meme-list</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>○</td>
                        <td><a href="../generic-function#remove-meme">remove-meme</a></td>
                        <td>memes meme</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <style>
     :scope > .section {
         padding-top: 11px;
         padding-bottom: 11px;
     }
    </style>
</generic-functions>
