<memes>
    <up-header title="Class: MEMES">
        <h2 class="subtitle">
            MEME クラスのインスタンスを管理する。
        </h2>
    </up-header>

    <up-section title="Class Precedence List">
        t
    </up-section>

    <up-section title="Description"></up-section>

    <up-section title="Slots">
        <up-section title="meme-class">
            <p>
                type: list
            </p>
        </up-section>
        <up-section title="meme-list">
            <p>
                type: list
            </p>
        </up-section>
        <up-section title="%id-index">
            <p>
                type: hash-table
                <br/>
                これは slot-index-unique にする必要があるね。
            </p>
        </up-section>
    </up-section>
</memes>
