<home>
    <up-header title="Package: UPANISHAD.MEMES"></up-header>
    <up-section title="Description">
        <p>
            このクラスのインスタンスは POOL の MEMES スロットで管理されます。
        </p>
        <p>
            このパッケージのオペレータは基本 POOL のみが利用します。<br/>
            ユーザー(人)が実行することはあまりないと思います。<br/>
            というのも、基本的な操作は POOL のオペレータを利用するためです。
        </p>
    </up-section>

    <up-section title="Symbols">
        <symbol-list data={STORE.state().symbols}
                     package="upanishad.memes">
        </symbol-list>
    </up-section>
</home>
