<app>
    <up-header title="Package: UPANISHAD"></up-header>
    <up-section title="Description"></up-section>

    <up-section title="Operators">
        <operater-over-view></operater-over-view>
    </up-section>

    <up-section title="meme">
    </up-section>

    <up-section title="index">
    </up-section>

    <up-section title="Symbols">
        <symbol-list data={STORE.state().symbols}
                     package="upanishad">
        </symbol-list>
    </up-section>

    <up-footer></up-footer>
    <up-nav></up-nav>
</app>
