<memes>
    <section class="section">
        <div class="container">
            <h1 class="title is-5">MEMES</h1>
            <h2 class="subtitle"></h2>

            <table class="table is-bordered is-striped is-narrow is-hoverable">
                <tbody>
                    <tr><th>accessor</th> <td>memes</td></tr>
                    <tr><th>type</th> <td>hash-table</td></tr>
                    <tr><th>initform</th> <td>(make-hash-table :test 'eq)</td></tr>
                </tbody>
            </table>

            <p>
                memes クラスインスタンスを管理するスロットです。<br/>
                <code>hash-table -> hash-table -> memes</code> の構造になっています。<br/>
                <code>package -> class -> memes</code> で手繰ります。
            </p>
        </div>
    </section>
</memes>
