<nav-global>
    <nav class="navbar" role="navigation" aria-label="main navigation" style="background: none;">
        <div title="HOME"><a href="/">H</a></div>
        <div title="Symbols"><a href="./symbols">S</a></div>
        <div title="Classes"><a href="./classes">C</a></div>
        <div title="Variables"><a href="./variables">V</a></div>
    </nav>

    <style>
     nav-global > nav > div{
         background: rgba(137, 91, 138, 0.55);
         width:55px;
         height:55px;
         border-radius: 27px;
         margin-left: 8px;

         text-align: center;
         font-size: 38px;
     }

     nav-global > nav {
         background: none;
         padding: 8px;
     }

     nav-global {
         position: fixed;
         right: 0;
         bottom: 0;
         z-index: 88888888;
         background: none;
     }

    </style>
</nav-global>
