<readme-requirement>
    <section class="section">
        <div class="container">
            <h1 class="title">Requirement</h1>

            <p class="subtitle">ほぼ、まじりっけなし。</p>
            <table class="table is-bordered is-striped is-narrow is-fullwidth">
                <thead>
                    <tr>
                        <th>libraly</th>
                        <th>description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://common-lisp.net/project/alexandria/">alexandria</a></td>
                        <td>あれ？ 使ってる？</td>
                    </tr>
                    <tr>
                        <td><a href="#">cl-ppcre</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://common-lisp.net/project/s-xml/">s-xml</a></td>
                        <td>シリアライズ(XML)する時に利用。</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/svenvc/s-sysdeps">s-sysdeps</a></td>
                        <td>マスタとスレーブでソケット通信するのに利用。</td>
                    </tr>
                    <tr>
                        <td><a href="#">cl-fad</a></td>
                        <td>ファイル/ディレクトリ操作</td>
                    </tr>
                    <tr>
                        <td><a href="">s-serialization</a></td>
                        <td>シリアライズの部分を自分で切り出したやつ。</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </section>
</readme-requirement>
