<description>
    <section class="section">
        <div class="container">
            <h1 class="title">Description</h1>
            <p class="subtitle"><a href="http://prevayler.org/">Object Prevalence</a> の Common Lips の実装です。</p>
            こんな人は使ってみてください。
            <ul>
                <li>CLOSオブジェクトをファイルに保管、読み込みしたいけどシリアライズ処理書いたりすんの面倒くせぇ。</li>
                <li>WindowsでRDB(MySQL)とかに接続すんのが上手くイカねぇ。イラつく。</li>
                <li>DBも Common Lisp のみで完結させたい。</li>
            </ul>
        </div>
    </section>
</description>
