<packages>
    <section class="section">
        <div class="container">
            <h1 class="title is-2">Packages (no-tag)</h1>
            <p class="subtitle">........</p>
            <table class="table is-bordered is-striped is-narrow is-fullwidth">
                <thead>
                    <tr>
                        <th>package</th>
                        <th>description</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><a href="./package">upanishad</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="./meme/package">upanishad.meme</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="./memes/package">upanishad.memes</a></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</packages>
